{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationEndpoints": [
    {
      "Name": "MS23-http",
      "IP": "LocalHost",
      "Port": 11705,
      "Protocol": 4,
      "IsDefault": true
    }
  ],
  "TitleServers": [
    {
      "Name": "TitleServer",
      "IP": "localhost",
      "Port": 11705,
      "Protocol": 0,
      "IsDefault": true
    }
  ],
  "DiagnosticsServices": [
    {
      "Name": "DiagnosticsService",
      "IP": "localhost",
      "Port": 11705,
      "Protocol": 0,
      "IsDefault": true
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=11706;Database=eldoradodb;User Id=ilikemyname;Password=;"
  }
}